$caly-green: #59AD70 !important
$light-grey: #F6F6F6 !important
$white: #FFFFFF !important

/* NAVIGATION */

/* Fixed Nav */
#fixedNav
    display: none

#fixedNav img
    cursor: pointer
    padding: 0.6em 0 0.6em 1.14286em
    max-width: 200px

/* Masthead */
.masthead.segment
    min-height: 100vh
    background-image: url('../img/genetics.png') !important
    background-size: cover !important
    padding: 1em 0em

#fixedNavStart
    position: relative
    bottom: 70px

#splashLogo
    font-size: 4em
    margin-top: 1.2em

.masthead h3
    font-size: 1.7em
    font-weight: normal
    padding-bottom: 1em

.masthead .button
    background: $caly-green
    transition: background 0.2s
.masthead .button:hover
    background: #5cb573 !important


.masthead .nav-link.active
    font-weight: normal !important

#nav .menu
    border: none !important

#nav .menu a
    color: $white

#mobileNav
    display: none
    z-index: 100 !important
    position: fixed !important
    left: 0em !important
    bottom: 1em !important

/* Section */
.ui.vertical.stripe
    padding: 8em 0em
.ui.vertical.stripe h3
    font-size: 2em
.ui.vertical.stripe .button + h3,
.ui.vertical.stripe p + h3
    margin-top: 3em
.ui.vertical.stripe .floated.image
    clear: both
.ui.vertical.stripe p
    font-size: 1.33em
.ui.vertical.stripe .horizontal.divider
    margin: 3em 0em

.ui.vertical.segment
    border-bottom: 0

.quote.stripe.segment
    padding: 0em
.quote.stripe.segment .grid .column
    padding-top: 5em
    padding-bottom: 5em

.footer.segment
    padding: 4em 0em
    background: $light-grey

/* Services Section */
#services h2
    font-size: 3.5em !important
    padding-bottom: 1em

#services h3
    font-size: 2em !important

#services .list .header
    font-weight: 400 !important

#services .selection .item
    cursor: default

#presentation img
    border: none !important

#services i
    color: $caly-green

/* Team Section */
#team.segment
    background: $light-grey
#team h2
    font-size: 3.5em !important
    padding-bottom: 1em

#team p
    font-size: 1em !important
    line-height: 1.7
#team .about-img
    border: none !important
    max-width: 200px !important

/* Contact Section */
#contact
    padding-bottom: 20em

#contact h2
    font-size: 3.5em !important

#contact .email-link
    margin-top: 1.5em
    transition: color 0.2s

#contact .email-link:hover
    color: $caly-green

#contact i
    font-size: 1em !important

#leaf
    fill: black !important
/* Helper Classes */
.right-aligned
    text-align: right

.center-aligned
    text-align: center !important

/* MOBILE/TABLET */
@media only screen and (max-width: 770px)
    .sidebar a
        font-size: 2em

    .ui.fixed.menu
        display: none !important

    #fixedNavStart
        bottom: 0px

    .secondary.pointing.menu .item,
    .secondary.pointing.menu .menu
        display: none

    #mobileNav
        display: block

    .masthead h1.ui.header
        font-size: 2em
        margin-top: 3.5em

    #splashLogo
        margin-top: 1em


    .masthead h3
        margin-top: 1em
        font-size: 1em

    .masthead img
        display: block

    #team .about-img
        margin: 0 auto !important

